{
	"$schema": "https://biomejs.dev/schemas/2.1.1/schema.json",
	"assist": {
		"actions": {
			"source": { "organizeImports": "on" }
		}
	},
	"linter": {
		"enabled": true,
		"rules": {
			"recommended": true,
			"style": {
				"useConst": "off",
				"noParameterAssign": "off"
			},
			"suspicious": {
				"noShadowRestrictedNames": "off"
			}
		}
	},
	"files": {
		"includes": [
			"**",
			"!**/fixtures",
			"!**/.changeset",
			"!**/package.json",
			"!**/jsr.json"
		]
	},
	"vcs": {
		"enabled": true,
		"clientKind": "git",
		"useIgnoreFile": true
	}
}
