{
  "name": "zarrita",
  "type": "module",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/manzt/zarrita.js.git"
  },
  "exports": {
    ".": "./src/index.js",
    "./core": "./src/hierarchy.js",
    "./storage/memory": "./src/storage/memory.js",
    "./storage/fs": "./src/storage/fsstore.js"
  },
  "scripts": {
    "test": "node ./test/index.test.js",
    "type-check": "tsc --noEmit"
  },
  "dependencies": {
    "numcodecs": "^0.2.2"
  },
  "devDependencies": {
    "@types/node": "^16.10.2",
    "zora": "^5.0.0"
  }
}
