
{
    "include": ["src"],
    "compilerOptions": {
      "module": "esnext",
      "target": "esnext",
      "baseUrl": "./",
      "paths": {},
      "strict": true,
      "skipLibCheck": true,
      "noImplicitAny": true,
      "declaration": true,
      "importsNotUsedAsValues": "error",
      "allowSyntheticDefaultImports": true,
    }
  }