{
	"compilerOptions": {
		"target": "ESNext",
		"lib": ["ESNext", "DOM", "DOM.Iterable"],
		"module": "NodeNext",
		"moduleResolution": "NodeNext",
		"skipLibCheck": true,
		"allowSyntheticDefaultImports": true,
		"verbatimModuleSyntax": true,
		"isolatedModules": true,
		"declaration": true,
		"allowJs": true,
		"checkJs": true,
		/* Linting */
		"strict": true,
		"noUnusedLocals": true,
		"noUnusedParameters": true,
		"noFallthroughCasesInSwitch": true
	},
	"files": [],
	"references": [
		{ "path": "packages/storage" },
		{ "path": "packages/core" },
		{ "path": "packages/indexing" },
		{ "path": "packages/ndarray" },
		{ "path": "packages/zarrita" }
	]
}
