{
	"scripts": {
		"dev": "vitepress dev",
		"build": "vitepress build",
		"preview": "vitepress preview"
	},
	"devDependencies": {
		"vitepress": "1.0.0-rc.37",
		"vitepress-plugin-tabs": "^0.5.0",
		"vue": "^3.3.4"
	}
}
